# copia-video

./: .gitignore  Dockerfile  README.md  pom.xml
apiTranscriptVideoPY/: main.py
front-end/copia-video-front/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
front-end/copia-video-front/src/: index.html  styles.css
front-end/copia-video-front/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
front-end/copia-video-front/src/app/api-back/: api-back.ts
front-end/copia-video-front/src/app/components/admin/dashboard/: dashboard.html  dashboard.ts
front-end/copia-video-front/src/app/components/auth/login/: login.html  login.ts
front-end/copia-video-front/src/app/components/auth/register/: register.css  register.html  register.ts
front-end/copia-video-front/src/app/components/create-idea/: create-idea.spec.ts  create-idea.ts
front-end/copia-video-front/src/app/components/error/: error.html  error.ts
front-end/copia-video-front/src/app/components/home/: home.css  home.html  home.ts
front-end/copia-video-front/src/app/components/idea/all-ideas/: all-ideas.css  all-ideas.html  all-ideas.spec.ts  all-ideas.ts
front-end/copia-video-front/src/app/components/idea/create-idea/: create-idea.html  create-idea.ts
front-end/copia-video-front/src/app/components/idea/drawn-board/: drawn-board.html  drawn-board.spec.ts  drawn-board.ts
front-end/copia-video-front/src/app/components/idea/edit-idea/: edit-idea.html  edit-idea.spec.ts  edit-idea.ts
front-end/copia-video-front/src/app/security/: auth-interceptor.ts
front-end/copia-video-front/src/app/security/guards/: authenticated-guard.ts  is-admin-guard-guard.ts
front-end/copia-video-front/src/app/services/: copia-video-api-service.spec.ts  copia-video-api-service.ts
front-end/copia-video-front/src/app/services/admin/: admin-service.ts
front-end/copia-video-front/src/app/services/auth/: auth-service.ts
front-end/copia-video-front/src/app/services/ideaService/: idea-service.spec.ts  idea-service.ts
front-end/copia-video-front/src/app/services/videoService/: video-service.ts
front-end/copia-video-front/src/app/types/: statistics.ts  thumbnail.ts  thumbnails.ts  video-search.ts  video.ts
front-end/copia-video-front/src/app/types/dto/: register-dto.ts
front-end/copia-video-front/src/app/types/internal/: idea.ts  status-error.ts  user.ts
front-end/copia-video-front/src/app/types/internal/report/: report-server-metrics.ts  report-user-metrics.ts
src/main/java/com/italo/copiavideo/: CopiaVideoApplication.java
src/main/java/com/italo/copiavideo/controller/: AdminController.java  AuthController.java  IdeaController.java  UserController.java  YoutubeController.java
src/main/java/com/italo/copiavideo/exceptions/: FailedCreateTokenException.java  GlobalHandlerException.java  ResourceAlreadyExitsException.java  ResourceNotFoundException.java  ResponseException.java  UserAlreadyRegisterException.java
src/main/java/com/italo/copiavideo/infra/: WebConfig.java
src/main/java/com/italo/copiavideo/model/: Idea.java  User.java
src/main/java/com/italo/copiavideo/repository/: IdeaRepository.java  RequestMetricRepository.java  SearchMetricRepository.java  UserRepository.java
src/main/java/com/italo/copiavideo/service/: AuthService.java  IdeaService.java  ReportService.java  TokenService.java  UserService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__alter-table-searchs-metrics.sql  V11__alter-table-requests_metrics.sql  V12__alter-table-ideas.sql  V13__alter-table-ideas.sql  V1__create-table-users.sql  V2__create-able-ideas.sql  V3__alter-table-users.sql  V4__insert-table-users.sql  V5__alter-table-ideas.sql  V6__alter-table-ideas.sql  V7__alter-table-users.sql  V8__create-table-requests_metrics.sql  V9__create-table-searchs_metrics.sql
src/test/java/com/italo/copiavideo/: CopiaVideoApplicationTests.java
src/test/resources/: application-test.properties
(+45 files in other folders)
