spring.application.name=copia-video
spring.datasource.url=jdbc:postgresql://localhost:5432/copia_video
spring.datasource.username=postgres
spring.datasource.password=1131

spring.config.import=optional:file:.env
youtube.api.key=${YOUTUBE_API_KEY}
api.security.token.secret=${JWT_SECRET:my-secret-key}

