spring.application.name=copia-video
spring.datasource.url=jdbc:postgresql://localhost:5432/copia_video
spring.datasource.username=postgres
spring.datasource.password=1131

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
